pluginManagement {
	repositories {
//		gradlePluginPortal()
//		maven { url 'https://repo.spring.io/plugins-release' }
//		mavenCentral()
//		maven { url "https://repo.spring.io/libs-spring-framework-build" }
//		maven { url "https://repo.spring.io/snapshot" } // Reactor
//		maven {url 'https://maven.aliyun.com/nexus/content/groups/public/'} //阿里云
//		maven {url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
		mavenLocal()    // 添加本地仓库
//		mavenCentral()
//		jcenter()
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
		maven { url "https://maven.aliyun.com/repository/gradle-plugin"}
		maven { url "https://repo1.maven.org/maven2" }
		maven { url "https://repo.spring.io/plugins-release" }
		maven { url "https://plugins.gradle.org/m2/" }
	}
}
apply from: "$rootDir/gradle/build-cache-settings.gradle"

include "spring-aop"
include "spring-aspects"
include "spring-beans"
include "spring-context"
include "spring-context-support"
include "spring-context-indexer"
include "spring-core"
include "kotlin-coroutines"
project(':kotlin-coroutines').projectDir = file('spring-core/kotlin-coroutines')
include "spring-expression"
include "spring-instrument"
include "spring-jcl"
include "spring-jdbc"
include "spring-jms"
include "spring-messaging"
include "spring-orm"
include "spring-oxm"
include "spring-test"
include "spring-tx"
include "spring-web"
include "spring-webmvc"
include "spring-webflux"
include "spring-websocket"
include "framework-bom"
include "integration-tests"
include "spring-framework-debug"

rootProject.name = "spring"
rootProject.children.each {project ->
	project.buildFileName = "${project.name}.gradle"
}
include 'spring-framework-debug-mvc'

